
Z1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_walk
  rotate: false
  xy: 2, 59
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 0
player_walk
  rotate: false
  xy: 2, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 1
player_walk
  rotate: false
  xy: 39, 59
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 2
player_walk
  rotate: false
  xy: 39, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 3
player_walk
  rotate: false
  xy: 76, 59
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 4
player_walk
  rotate: false
  xy: 76, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 5
player_walk
  rotate: false
  xy: 113, 59
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 6
player_walk
  rotate: false
  xy: 113, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 7
player_walk
  rotate: false
  xy: 150, 59
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 8
player_walk
  rotate: false
  xy: 150, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 9
player_walk
  rotate: false
  xy: 187, 59
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 10
player_walk
  rotate: false
  xy: 187, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 11
player_walk
  rotate: false
  xy: 224, 59
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 12
player_walk
  rotate: false
  xy: 224, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 13
player_walk
  rotate: false
  xy: 261, 59
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 14
player_walk
  rotate: false
  xy: 261, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 15
